spring.application.name=student-library-management-system
server.port=7777

#database configuration for connecting to mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/student_library_july_2025
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa and hibernate properties/configuration
spring.jpa.show-sql=true
#forautomaticaly update  the DateBase after every change
spring.jpa.hibernate.ddl-auto=update
#it converts the data types into database data type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

